<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center|center_horizontal">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="151dp"
                android:layout_height="match_parent"
                android:text="@string/usuario"
                android:textColor="#ffff1297"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textIsSelectable="true"
               />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:id="@+id/edtusuario" />


                </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="82dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:text="@string/password"
                android:textColor="#ffff3390"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_weight="1.25" />
            <EditText
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:id="@+id/edtclave" />


        </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="right" />

    <Button
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:id="@+id/btnenviar"
        android:onClick="validar" />


</LinearLayout>
